<!DOCTYPE HTML>

<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- <meta name="viewport" content="width=560, user-scalable=0"> -->
<!--meta name="viewport" content="width=700; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;"-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>sGlide.range - working</title>

<link rel="stylesheet" href="main.css" />

<style>
/*#slider1 {transform-origin: 460px 260px !important;}*/
/*#slider2 {margin: -130px -290px !important;}*/
/*#slider1 {margin-left: 60px !important;}*/
#slider1_vert-marks {margin-left: -60px !important;}
</style>

<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="jquery.sglide.range.js"></script> -->
<script type="text/javascript" src="sglide.range.js"></script>
<!-- <script type="text/javascript" src="../../~web~/sGlide/jquery.sglide.2.min.js"></script> -->
<!-- <script type="text/javascript" src="../../~web~/sGlide/sglide.2.min.js"></script> -->

<script type="text/javascript">
	function run(){
		sglideArr = [];
		// var elsArr = document.getElementsByClassName('slider_bar');
		var elsArr = [document.getElementById('slider1')];
		var elPct = document.getElementById('percent');

		for (var i = 0; i < elsArr.length; i++) {
			sglideArr.push(new sGlideRange(elsArr[i], {
				'startAt': [20, 60],
				'width': 600,
				'height': 22,
				'unit': 'px',
				// 'image': 'img/knob_.png',
				// 'image': ['img/knob_.png','img/knob_.png'],
				// 'image': ['img/images/range_knob_01.png', 'img/images/range_knob_02.png'],
				'pill': false,
				// 'locked': (i === 0) ? true : false,
				'totalRange': [58,102],
				'snap': {
					'marks': true,
					// 'type': 'hard',
					'points': 5
					// 'sensitivity': 0
				},
				// 'vertical': true,
				// 'disabled': true,
				drag: function(o){
					// console.log('> drag',o);
					elPct.innerHTML = o.id+': '+Math.round(o.percentRange[0]) + ' - ' + Math.round(o.percentRange[1]) + '%';
				},
				onSnap: function(o){
					// console.log('> onSnap',o);//,o.id,o);
				}
			}));
		}

		console.log('sglideArr',sglideArr);

		/*var elPct = $('#percent');
		$('#slider1').sGlideRange({
			'startAt': [25, 58],
			'width': 600,
			'height': 44,
			'unit': 'px',
			// 'image': 'img/knob_.png',
			// 'image': ['img/knob_.png','img/knob_.png'],
			// 'image': ['img/images/range_knob_01.png', 'img/images/range_knob_02.png'],
			// 'retina': false,
			'pill': false,
			'totalRange': [58,102],
			// 'locked': true,
			'snap': {
				'marks': true,
				// 'type': 'soft',
				'points': 5
				// 'sensitivity': 0
			},
			'vertical': true,
			// 'disabled': true,
			drag: function(o){
				// console.log('> drag',o.percentRange);
				elPct.text(o.id+': '+Math.round(o.percentRange[0]) + ' - ' + Math.round(o.percentRange[1]) + '%');
			},
			onSnap: function(o){
				// console.log('> onSnap',o);
				elPct.text(o.id+': '+Math.round(o.percentRange[0]) + ' - ' + Math.round(o.percentRange[1]) + '%');
			}
		});*/
	};
</script>

</head><body onload="run()">

	<div id="percent">%</div><!-- <span style="margin-top: 50px"> -->
	<div id="slider1" class="slider_bar" data-keys="shift" style="background-color:#069; border-radius:10px; height:40px"></div><br /><div id="slider2" class="slider_bar"></div><!-- </span> -->

</body></html>